[package]
name = "myClasses"
version = "0.1.0"
authors = ["Mattrixwv <m_ellison@ymail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num = "0.3.0"
assert_approx_eq = "1.1.0"
